# couchbase-lite-tutorial-android

./: .gitignore  README.md
HelloWorld/HelloWorld/: build.gradle
HelloWorld/HelloWorld/src/main/: AndroidManifest.xml
HelloWorld/HelloWorld/src/main/java/com/couchbase/helloworld/: Application.java  DatabaseProvider.java  MainActivity.java  PlaceholderFragment.java
HelloWorld/HelloWorld/src/main/res/layout/: activity_main.xml  fragment_main.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
